{
  "Database": {
    "ConnectionString": "Host=postgres;Port=5432;Database=orderflow_payments;Username=payments_app;Password=payments_dev_password"
  },
  "Pulsar": {
    "AdminUrl": "http://pulsar:8080/",
    "ServiceUrl": "pulsar://pulsar:6650"
  }
}
