{
  "Database": {
    "ConnectionString": "Host=postgres;Port=5432;Database=orderflow_inventory;Username=inventory_app;Password=inventory_dev_password"
  },
  "Pulsar": {
    "AdminUrl": "http://pulsar:8080/",
    "ServiceUrl": "pulsar://pulsar:6650"
  }
}
